<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cont{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 2px solid red;
            border-radius: 10px;
            background-color: beige;
            padding:2rem;
        }
        h5{
            color:rgb(28, 0, 100);
            font-family: fantasy;
            font-weight: bold;
            margin:0.5rem 0;
            padding-bottom: 1rem;
            /* padding-left:5rem;
            padding-right:5rem; */
        }
        p{
            color:brown;
            font-size: 2rem
        }
       #mainform{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
       }
       textarea{
            width:750px;
            height: 100px;
       }
       .mainbt{
            margin-top: 1rem;
       }
       a{
        text-decoration: none;
        color: black;
       }
    </style>

    <title>Text Utils</title>
  </head>
  <body>
    <div id="cont">
        <h5>Your Analyzed Text - {{purpose}}</h5>
        <p><pre>{{analyzedtxt}}</pre></p>

        <h5>Analysis Steps:</h5>
        <ul>
            {% for step in analysis_steps %}
            <li>{{ step }}</li>
            {% endfor %}
        </ul>
        <h5>Length of text provided(Only Shown is checkbox is ticked) - {{length1}}</h5>
        <h5>Length of analyzed text(Only Shown is checkbox is ticked) - {{length2}}</h5>

        <a href="/">back</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
