<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cont{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 2px solid red;
            border-radius: 10px;
            background-color: beige;
            padding:2rem;
        }
        h3{
            color:darkgreen;
            font-family: fantasy;
            font-weight: bold;
            margin:0.5rem 0;
            padding-bottom: 1rem;
            /* padding-left:5rem;
            padding-right:5rem; */
        }
       #mainform{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
       }
       textarea{
            width:750px;
            height: 100px;
       }
       .mainbt{
            margin-top: 1rem;
       }
    </style>

    <title>Text Utils</title>
  </head>
  <body>
    <div id="cont">
        <h3></h3>
        <form id="mainform" method="post" action="/analyze">{% csrf_token %}
            <div class="input-group">
                <span class="input-group-text">Enter Text</span>
                <textarea name="text" aria-label="With textarea" ></textarea>
            </div>
            <div>
                <input type="checkbox" name="removepunc"> <span>Remove Punctuations</span>
            </div>
            <div>
                <input type="checkbox" name="uppercase"> <span>UPPERCASE</span>
            </div>
            <div>
                <input type="checkbox" name="newlineremove"> <span>Remove new line in text</span>
            </div>
            <div>
                <input type="checkbox" name="spaceremove"> <span>Remove all extra spaces</span>
            </div>
            <div>
                <input type="checkbox" name="charcount"> <span>Count number of characters</span>
            </div>
            <button type="submit" class="btn btn-primary mb-3 mainbt">Analyze text</button>
        </form>
    </div>
    <script>
        var txth = document.querySelector("h3");
        var txt1 = "Welcome to Text Utils Website";
        var txt = txth.textContent;
        var i = 0;
        var j = txt1.length;
        var str = "";
        var t = txt1.length * 60 + 4000;

        function typer1() {
        if (i < txt1.length) {
            txth.textContent = txth.textContent + txt1[i];
            i++;
            setTimeout(typer1, 60);
        } else {
            // Check if there's a new text to type
            if (txt1 === "Welcome to Text Utils Website") {
            txt1 = "              Type your text here and analyze it.";
            i = 0;
            setTimeout(typer1, t-1500);
            }
        }
        }

        function remover1() {
        if (j > 0) {
            str = txth.textContent.substring(0, j - 1);
            txth.textContent = str;
            j--;
            setTimeout(remover1, 40);
        }
        }

        typer1();
        setTimeout(remover1, t); // Wait for the typing effect to complete before starting the removing effect


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>